# Project specific information
username=admin
password=saguaro4146
adminUsername=admin
adminPassword=saguaro4146
package=org.usfirst.frc.team4146.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world